VITE_SUPABASE_URL=https://ddtshcmckdahqlylalol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdHNoY21ja2RhaHFseWxhbG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDQ2MzgsImV4cCI6MjA1MTIyMDYzOH0.avAGukzhaOtqPRxIcdhLlJ2_vldDRCPZ12LlRb0azmA
