VITE_SUPABASE_URL=https://ddtshcmckdahqlylalol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdHNoY21ja2RhaHFseWxhbG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDQ2MzgsImV4cCI6MjA1MTIyMDYzOH0.avAGukzhaOtqPRxIcdhLlJ2_vldDRCPZ12LlRb0azmA
VITE_OPENAI_API_KEY=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
